<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    <!-- ***** BOOTSTRAP CDN ***** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- ***** STYLE SHEET LINK ***** -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- ***** FONT AWESOME CDN ***** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- ************************* -->
    <!-- HEADER -->
    <!-- ************************* -->
    <div class="wrapper py-2">
      <div class="set-nav-toper set-container">
        <div class="set-logo-nav text-center">
          <div><a href="index.html" class="text-light"><img src="assets/images/Tiger_Street_Den_Logo.png" height="82px" alt="Logo"></a></div>
        </div>
      </div>
      <nav class="set-container pt-3 pb-2">
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        
          <ul class="links">
            <li><a href="glassware.html">GLASSWARE</a></li>
            <li><a href="clothing.html">CLOTHING</a></li>
            <li><a href="merchandise.html">MERCHANDISE</a></li>
            <li><a href="help.html">HELP</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search f-i-20"></i></label>
        <label class="cart-icon"><a href="cart.html" class="text-dark"><i class="fa-solid fa-cart-shopping f-i-20"></i></a></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </nav>
    </div>
    <!-- ************************* -->
    <!-- CENTER SECTIONS -->
    <!-- ************************* -->
    <section class="set-product-cards set-container">
      <div class="mt-5">
        <h1 class="f-52-o">CART</h1>
      </div>
    </section>
    <!-- CART SECTION -->
    <section class="set-container mt-5">
      <div class="main-cart-row mt-2">
        <div class="d-flex flex-column flex-sm-row">
          <div class="">
            <div class="set-cart-img">
              <img src="assets/images/90th black shirt 3.png">
            </div>
          </div>
          <div class="d-flex justify-content-between w-100 ms-sm-4 mt-2 mt-sm-0">
            <div class="set-right-content">
              <h2 class="f-28-b mb-4">TIGER 90TH ANNIVERSARY BLACK T-SHIRT</h2>
              <span class="f-15-o">Details </span>
              <h6 class="mb-4 mt-2">S</h6>
              <span class="f-15-o">Quantity </span>
              <div class="quantity mt-2">
                <a href="#" class="quantity__minus"><span>-</span></a>
                <input name="quantity" type="text" class="quantity__input" value="1">
                <a href="#" class="quantity__plus"><span>+</span></a>
              </div>
            </div>
            <div class="">
              <div class="text-end">
                <span class="set-price">$24.90</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-cart-row mt-2">
        <div class="d-flex flex-column flex-sm-row">
          <div class="">
            <div class="set-cart-img">
              <img src="assets/images/TSL white 1.png">
            </div>
          </div>
          <div class="d-flex justify-content-between w-100 ms-sm-4 mt-2 mt-sm-0">
            <div class="set-right-content">
              <h2 class="f-28-b mb-4">TIGER STREET LAB WHITE T-SHIRT</h2>
              <span class="f-15-o">Details </span>
              <h6 class="mb-4 mt-2">S</h6>
              <span class="f-15-o">Quantity </span>
              <div class="quantity mt-2">
                <a href="#" class="quantity__minus"><span>-</span></a>
                <input name="quantity" type="text" class="quantity__input" value="1">
                <a href="#" class="quantity__plus"><span>+</span></a>
              </div>
            </div>
            <div class="">
              <div class="text-end">
                <span class="set-price">$50.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-cart-row mt-2">
        <div class="d-flex flex-column flex-sm-row">
          <div class="">
            <div class="set-cart-img">
              <img src="assets/images/tin-coaster-1.png">
            </div>
          </div>
          <div class="d-flex justify-content-between w-100 ms-sm-4 mt-2 mt-sm-0">
            <div class="set-right-content">
              <h2 class="f-28-b mb-4">3D TIN COASTER</h2>
              <span class="f-15-o">Details </span>
              <h6 class="mb-4 mt-2"></h6>
              <span class="f-15-o">Quantity </span>
              <div class="quantity mt-2">
                <a href="#" class="quantity__minus"><span>-</span></a>
                <input name="quantity" type="text" class="quantity__input" value="1">
                <a href="#" class="quantity__plus"><span>+</span></a>
              </div>
            </div>
            <div class="">
              <div class="text-end">
                <span class="set-price">$5.90</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 ms-auto">
          <div class="set-total d-flex justify-content-end px-3 py-3">
            <div>
              <p class="f-18-b mb-0">Total:</p>
            </div>
            <div class="ms-5">
              <strong class="f-18-b">$80.80</strong>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-4 text-end">
        <a href="checkout.html" class="set-btn-orange">CHECK OUT</a>
      </div>
    </section>
    <!-- ************************* -->
    <!-- FOOTER -->
    <!-- ************************* -->
    <footer class="set-footer-main mt-5 py-5">
      <div class="set-container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="d-flex set-flex-dir">
              <div class="set-align-center">
                <img src="assets/images/logo-footer.png">
              </div>
              <div class="set-ul-list">
                <ul>
                  <li><strong>Contact</strong></li>
                  <li><a>459 Jalan Ahmad Ibrahim, Singapore 639934</a></li>
                  <li><a href="tel:(65)68603005"><i class="fa fa-phone"></i> (65) 6860 3005</a></li>
                  <li><a href="mailto:brewerytour@apb.com.sg"><i class="fa fa-envelope"></i> brewerytour@apb.com.sg</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>Visit our store</strong></li>
                <li><a>Monday to Sunday: 1pm to 7pm </a></li>
                <li><a>Closed on public holidays </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>About</strong></li>
                <li><a href="about.html">Tiger Brewery Tour</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        const minus = $('.quantity__minus');
        const plus = $('.quantity__plus');
        const input = $('.quantity__input');
        minus.click(function(e) {
          e.preventDefault();
          var value = input.val();
          if (value > 1) {
            value--;
          }
          input.val(value);
        });
        
        plus.click(function(e) {
          e.preventDefault();
          var value = input.val();
          value++;
          input.val(value);
        })
      });
    </script>
  </body>
</html>