<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing</title>
    <!-- ***** BOOTSTRAP CDN ***** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- ***** STYLE SHEET LINK ***** -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- ***** FONT AWESOME CDN ***** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- ************************* -->
    <!-- HEADER -->
    <!-- ************************* -->
    <div class="wrapper py-2">
      <div class="set-nav-toper set-container">
        <div class="set-logo-nav text-center">
          <div><a href="index.html" class="text-light"><img src="assets/images/Tiger_Street_Den_Logo.png" height="82px" alt="Logo"></a></div>
        </div>
      </div>
      <nav class="set-container pt-3 pb-2">
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        
          <ul class="links">
            <li><a href="glassware.html">GLASSWARE</a></li>
            <li><a href="clothing.html" class="set-active">CLOTHING</a></li>
            <li><a href="merchandise.html">MERCHANDISE</a></li>
            <li><a href="help.html">HELP</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search f-i-20"></i></label>
        <label class="cart-icon"><a href="cart.html" class="text-dark"><i class="fa-solid fa-cart-shopping f-i-20"></i></a></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </nav>
    </div>
    <!-- ************************* -->
    <!-- CENTER SECTIONS -->
    <!-- ************************* -->
    <!-- PRODUCT CARDS -->
    <section class="set-product-cards set-container">
      <div class="row mt-5">
        <div class="col-lg-8">
          <h1 class="f-52-o">CLOTHING</h1>
          <p class="f-18-b">Discover our unique clothings from the home of TigerBeer. Browse our iconic Tiger Collections from the 90th Anniversary Special and Tiger Street Lab </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="set-bg-grey mt-5 p-lg-5 p-md-4 p-3">
            <form class="set-input-form">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2"><i class="fas fa-search f-i-20"></i></span>
              </div>
              <div class="set-checkboxs">
                <ul>
                  <li>
                    <input type="checkbox" name="search" value="90th Anniversary">
                    <label>90th Anniversary</label>
                  </li>
                  <li>
                    <input type="checkbox" name="search" value="Tiger Street Lab">
                    <label>Tiger Street Lab</label>
                  </li>
                  <li>
                    <input type="checkbox" name="search" value="Tank tops">
                    <label>Tank tops</label>
                  </li>
                  <li>
                    <input type="checkbox" name="search" value="Polo tee-shirt">
                    <label>Polo tee-shirt</label>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-whitetanktop.html">
                  <div class="set-img-card">
                    <img src="assets/images/Tiger-White-Tanktop-1.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">White Tanktop</p>
                    <span class="set-price">$18.90</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-blacktanktop.html">
                  <div class="set-img-card">
                    <img src="assets/images/Black tanktop 1.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">Black Tanktop</p>
                    <span class="set-price">$18.90</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-Roar-white-t-shirt.html">
                  <div class="set-img-card">
                    <img src="assets/images/Tiger Roar 2.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">Tiger Roar T-Shirt</p>
                    <span class="set-price">$20.90</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-tsl-black-tee.html">
                  <div class="set-img-card">
                    <img src="assets/images/TSL Black 1.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">TSL Black -Tee</p>
                    <span class="set-price">$35.00</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-tsl-white-tee.html">
                  <div class="set-img-card">
                    <img src="assets/images/TSL white 1.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">TSL White-Tee</p>
                    <span class="set-price">$50.00</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="set-cards mt-5">
                <a href="clothing-black-polo-tee.html">
                  <div class="set-img-card">
                    <img src="assets/images/Black polo tee 1.png">
                  </div>
                  <div class="text-center">
                    <p class="f-18-b mt-3 mb-0">Black Polo Tee</p>
                    <span class="set-price">$20.90</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************* -->
    <!-- FOOTER -->
    <!-- ************************* -->
    <footer class="set-footer-main mt-5 py-5">
      <div class="set-container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="d-flex set-flex-dir">
              <div>
                <img src="assets/images/logo-footer.png">
              </div>
              <div class="set-ul-list">
                <ul>
                  <li><strong>Contact</strong></li>
                  <li><a>459 Jalan Ahmad Ibrahim, Singapore 639934</a></li>
                  <li><a href="tel:(65)68603005"><i class="fa fa-phone"></i> (65) 6860 3005</a></li>
                  <li><a href="mailto:brewerytour@apb.com.sg"><i class="fa fa-envelope"></i> brewerytour@apb.com.sg</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>Visit our store</strong></li>
                <li><a>Monday to Sunday: 1pm to 7pm </a></li>
                <li><a>Closed on public holidays </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>About</strong></li>
                <li><a href="about.html">Tiger Brewery Tour</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>