<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing Roar White T Shirt</title>
    <!-- ***** BOOTSTRAP CDN ***** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- ***** STYLE SHEET LINK ***** -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- ***** FONT AWESOME CDN ***** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- ************************* -->
    <!-- HEADER -->
    <!-- ************************* -->
    <div class="wrapper py-2">
      <div class="set-nav-toper set-container">
        <div class="set-logo-nav text-center">
          <div><a href="index.html" class="text-light"><img src="assets/images/Tiger_Street_Den_Logo.png" height="82px" alt="Logo"></a></div>
        </div>
      </div>
      <nav class="set-container pt-3 pb-2">
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        
          <ul class="links">
            <li><a href="glassware.html">GLASSWARE</a></li>
            <li><a href="clothing.html">CLOTHING</a></li>
            <li><a href="merchandise.html">MERCHANDISE</a></li>
            <li><a href="help.html">HELP</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search f-i-20"></i></label>
        <label class="cart-icon"><a href="cart.html" class="text-dark"><i class="fa-solid fa-cart-shopping f-i-20"></i></a></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </nav>
    </div>
    <!-- ************************* -->
    <!-- CENTER SECTIONS -->
    <!-- ************************* -->
    <section class="set-product-cards set-container">
      <div class="mt-5">
        <a href="index.html" class="set-btn-orange"><i class="fa fa-angle-left"></i> Back</a>
      </div>
    </section>
    <!-- CART SECTION -->
    <section class="set-container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="">
            <div class="container">
              <div class="mySlides">
                <img src="assets/images/Tiger Roar 2.png" style="width:100%">
              </div>

              <div class="mySlides">
                <img src="assets/images/Tiger Roar 2.png" style="width:100%">
              </div>
              <div class="row mt-4">
                <div class="column">
                  <img class="demo cursor" src="assets/images/Tiger Roar 2.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                  <img class="demo cursor" src="assets/images/Tiger Roar 2.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="w-100 mt-2 mt-sm-0">
            <div class="set-right-content">
              <h2 class="f-42-b mb-4">Tiger Roar White T-Shirt</h2>
              <div class="">
                <span class="set-price">$17.90</span>
              </div>
              <div class="d-flex mt-5">
                <div class="set-height-width">
                  <input type="checkbox" id="small" name="">&nbsp;
                  <label for="small">S</label>
                </div>
                <div class="set-height-width ms-2">
                  <input type="checkbox" id="small" name="">&nbsp;
                  <label for="small">M</label>
                </div>
                <div class="set-height-width ms-2">
                  <input type="checkbox" id="small" name="">&nbsp;
                  <label for="small">L</label>
                </div>
                <div class="set-height-width ms-2">
                  <input type="checkbox" id="small" name="">&nbsp;
                  <label for="small">XL</label>
                </div>
              </div>
              <div class="mt-5">
                <span class="f-15-o">Quantity </span>
                  <div class="quantity mt-2">
                    <a href="#" class="quantity__minus"><span>-</span></a>
                    <input name="quantity" type="text" class="quantity__input" value="1">
                    <a href="#" class="quantity__plus"><span>+</span></a>
                  </div>
              </div> 
              <div class="row">
                <div class="col-lg-8">
                  <div class="mt-5 text-center">
                    <a href="#" class="d-block set-btn-blue mt-2">ADD TO CART</a>
                    <a href="#" class="d-block set-btn-orange mt-2">BUY NOW</a>
                  </div>
                  <div class="mt-4">
                    <h3 class="f-28-b">DESCRIPTION</h3>
                    <p class="f-18-b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************* -->
    <!-- FOOTER -->
    <!-- ************************* -->
    <footer class="set-footer-main mt-5 py-5">
      <div class="set-container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="d-flex set-flex-dir">
              <div class="set-align-center">
                <img src="assets/images/logo-footer.png">
              </div>
              <div class="set-ul-list">
                <ul>
                  <li><strong>Contact</strong></li>
                  <li><a>459 Jalan Ahmad Ibrahim, Singapore 639934</a></li>
                  <li><a href="tel:(65)68603005"><i class="fa fa-phone"></i> (65) 6860 3005</a></li>
                  <li><a href="mailto:brewerytour@apb.com.sg"><i class="fa fa-envelope"></i> brewerytour@apb.com.sg</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>Visit our store</strong></li>
                <li><a>Monday to Sunday: 1pm to 7pm </a></li>
                <li><a>Closed on public holidays </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>About</strong></li>
                <li><a href="about.html">Tiger Brewery Tour</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        const minus = $('.quantity__minus');
        const plus = $('.quantity__plus');
        const input = $('.quantity__input');
        minus.click(function(e) {
          e.preventDefault();
          var value = input.val();
          if (value > 1) {
            value--;
          }
          input.val(value);
        });
        
        plus.click(function(e) {
          e.preventDefault();
          var value = input.val();
          value++;
          input.val(value);
        })
      });
    </script>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
  </body>
</html>