<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- ***** BOOTSTRAP CDN ***** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- ***** STYLE SHEET LINK ***** -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- ***** FONT AWESOME CDN ***** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- ************************* -->
    <!-- HEADER -->
    <!-- ************************* -->
    <div class="wrapper py-2">
      <div class="set-nav-toper set-container">
        <div class="set-logo-nav text-center">
          <div><a href="index.html" class="text-light"><img src="assets/images/Tiger_Street_Den_Logo.png" height="82px" alt="Logo"></a></div>
        </div>
      </div>
      <nav class="set-container pt-3 pb-2">
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        
          <ul class="links">
            <li><a href="glassware.html">GLASSWARE</a></li>
            <li><a href="clothing.html">CLOTHING</a></li>
            <li><a href="merchandise.html">MERCHANDISE</a></li>
            <li><a href="help.html">HELP</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search f-i-20"></i></label>
        <label class="cart-icon"><a href="cart.html" class="text-dark"><i class="fa-solid fa-cart-shopping f-i-20"></i></a></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </nav>
    </div>
    <!-- ************************* -->
    <!-- CENTER SECTIONS -->
    <!-- ************************* -->
    <!-- PRODUCT CARDS -->
    <section class="set-product-cards set-container">
      <div class="mt-5">
        <h1 class="f-52-o">BEST SELLER</h1>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="set-cards mt-5">
            <a href="clothing-whitetanktop.html">
              <div class="set-img-card">
                <img src="assets/images/Tiger-White-Tanktop-1.png">
              </div>
              <div class="text-center">
                <p class="f-18-b mt-3 mb-0">White Tanktop</p>
                <span class="set-price">$17.90</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="set-cards mt-5">
            <a href="merchandise-blue-wall-clock.html">
              <div class="set-img-card">
                <img src="assets/images/Blue-Wall-Clock 1.png">
              </div>
              <div class="text-center">
                <p class="f-18-b mt-3 mb-0">Blue Wall Clock</p>
                <span class="set-price">$12.90</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="set-cards mt-5">
            <a href="clothing-grey-polo-tee.html">
              <div class="set-img-card">
                <img src="assets/images/grey-polo-1.png">
              </div>
              <div class="text-center">
                <p class="f-18-b mt-3 mb-0">Grey Polo Tee</p>
                <span class="set-price">$20.90</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="set-cards mt-5">
            <a href="merchandise-tin-coaster.html">
              <div class="set-img-card">
                <img src="assets/images/tin-coaster-1.png">
              </div>
              <div class="text-center">
                <p class="f-18-b mt-3 mb-0">3D Tin Coaster</p>
                <span class="set-price">$5.90</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- LEFT RIGHT SECTION -->
    <section class="set-main-left-right set-container mt-5">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="set-left-img">
            <a href="glassware-elegante.html"><img src="assets/images/elegante-1.png"></a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="set-right-content">
            <span class="f-15-o">TIGER EXCLUSIVE </span>
            <h2 class="f-58-b mb-3">TIGER ELEGANTE GLASS IN A EXCLUSIVE GIFT BOX </h2>
            <span class="set-price">$19.90</span>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************* -->
    <!-- FOOTER -->
    <!-- ************************* -->
    <footer class="set-footer-main mt-5 py-5">
      <div class="set-container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="d-flex set-flex-dir">
              <div class="set-align-center">
                <img src="assets/images/logo-footer.png">
              </div>
              <div class="set-ul-list">
                <ul>
                  <li><strong>Contact</strong></li>
                  <li><a>459 Jalan Ahmad Ibrahim, Singapore 639934</a></li>
                  <li><a href="tel:(65)68603005"><i class="fa fa-phone"></i> (65) 6860 3005</a></li>
                  <li><a href="mailto:brewerytour@apb.com.sg"><i class="fa fa-envelope"></i> brewerytour@apb.com.sg</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>Visit our store</strong></li>
                <li><a>Monday to Sunday: 1pm to 7pm </a></li>
                <li><a>Closed on public holidays </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="set-ul-list">
              <ul>
                <li><strong>About</strong></li>
                <li><a href="about.html">Tiger Brewery Tour</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>